[LOG]
log_name = parking_logs
log_path = logs/
file_name = parking.log
level = DEBUG
max_file_size = 10000000
max_backup = 5
handlers = rotating,console

[MONGO]
mongo_host = $MONGO_HOST
mongo_port = $MONGO_PORT
parking_db = parking_db
parking_collection = parking_collection